<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1">
         <li>Acordar
         <li>Escovar os dentes
    </ol>
    <h2>Lista nao ordenada</h2>
    <ul>
        <li>pao</li>
        <li>manteiga</li>
        <li>cafe</li>   
        <li>nescal</li>
    </ul>
    <h2>Minhas linguagens favoristas</h2>
    <ol>
        <li>antigas</li>
        <ul>
            <li>Clipper</li>
            <li>Fortran</li>
            <li>Visual Basic</li>
            <li>Delphi</li>

        </ul>
        <li>novas</li>
        <ul>
            <li>PHP</li>
            <li>Python</li>
            <li>JS</li>
            <li>Kotlin</li>

        </ul>

    </ol>
    <h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para criação do conteúdo de um site Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla deleniti dicta soluta dolore neque obcaecati reiciendis mollitia, quos ullam vel culpa! Delectus blanditiis aliquid quae doloribus nam incidunt consequuntur perferendis?</dd>
        <dt>CSS</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquam temporibus tempora iusto fuga odit hic ratione quisquam doloribus incidunt in laborum magnam est, nam tenetur aliquid numquam debitis harum.</dd>

    </dl>
    
</body>
</html>